NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_5hU605RO0JYrh4QJ9H6chH2f00rmiIv9ZI
STRIPE_SECRET_KEY=sk_test_qV6Ql9iqBn64JDlVhy7Xibca00KVtxeFCF
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST_PROD=https://pastore-test.vercel.app
NEXT_PUBLIC_ELASTIC_KEY=Bearer search-bfb6k53yi1uep9hwhj82ht5z
